{
	debug
	order authenticate before respond
	order authorize before reverse_proxy
	log stdout {
		output stdout
	}
	security {
		authorization policy verifyAPI {
			allow roles anonymous guest
			set token sources cookie
			crypto key verify {$API_TOKEN}
			crypto key token name api_token
		}

		authorization policy verifySearch {
			allow roles anonymous guest
			set token sources cookie
			crypto key verify {$SEARCH_TOKEN}
			crypto key token name search_token
		}
	}
}
{$CADDY_DOMAIN} {
	handle_path /search/* {
		authorize with verifySearch
		reverse_proxy {$MEILI_NAME}:{$MEILI_PORT}
	}

	handle /api/* {
		authorize with verifyAPI
		reverse_proxy {$RUST_NAME}:{$RUST_PORT}
	}

	handle {
		reverse_proxy {$SVELTE_NAME}:{$SVELTE_PORT}
	}

	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
		Cross-Origin-Opener-Policy "same-origin"
		Cross-Origin-Embedder-Policy "require-corp"
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' https://boiler; frame-ancestors 'none'"
	}

	log {
		output file /var/log/caddy/access.log
		level DEBUG
	}

	tls internal
}
